src/main/xsd/xml-multixslt-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://klakegg.net/xsd/xml/multixslt/1.0" xmlns="http://klakegg.net/xsd/xml/multixslt/1.0">

    <xs:element name="multixslt">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="parameter" type="parameterType" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="stylesheet" type="stylesheetType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="stylesheetType">
        <xs:sequence>
            <xs:element name="parameter" type="parameterType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="file" type="fileType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="src" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="fileType">
        <xs:sequence>
            <xs:element name="parameter" type="parameterType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="src" type="xs:string" use="required"/>
        <xs:attribute name="target" type="xs:string" use="optional"/>
        <xs:attribute name="extension" type="xs:string" use="optional"/>
    </xs:complexType>

    <xs:complexType name="parameterType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="key" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>